# SMG-SmartMockGenerator

./: .gitignore  README.md  pom.xml
ai/: masterGeneratorPrompt_SMG.md
cli/: .gitignore  package-lock.json  package.json  tsconfig.json
cli/src/: index.ts
cli/src/config/: ConfigManager.ts  Logger.ts
cli/src/controllers/: SmgCLIController.ts
cli/src/services/: InquirerService.ts  JavaExecutorService.ts
core/: pom.xml
core/src/main/java/com/smg/: SMGApplication.java
core/src/main/java/com/smg/config/: PropertyReader.java
core/src/main/java/com/smg/fileio/: IExporter.java
core/src/main/java/com/smg/fileio/exporters/: CSVExporter.java  JSONExporter.java
core/src/main/java/com/smg/generation/: DataGenerator.java
core/src/main/java/com/smg/logging/: SummaryLogger.java
core/src/main/java/com/smg/schemas/: SchemaLoader.java
core/src/main/resources/: logback.xml  smg.properties
docs/: structure.md  workflow.mmd
src/main/java/com/smg/: SMGApplication.java
src/main/java/com/smg/config/: PropertyReader.java  SMGConfig.java
src/main/java/com/smg/diagrams/: DiagramGenerator.java
src/main/java/com/smg/fileio/: FileManager.java
src/main/java/com/smg/fileio/exporters/: SQLExporter.java  XLSXExporter.java
src/main/java/com/smg/generation/: DataGenerator.java  DataGeneratorTmp.java
src/main/java/com/smg/graph/: Main.java
src/main/java/com/smg/graph/domain/: Edge.java  Graph.java  Node.java
src/main/java/com/smg/logging/: ErrorLogger.java
src/main/java/com/smg/mockaroo/: MockarooClient.java  MockarooSchemaGenerator.java
src/main/java/com/smg/mockaroo/entities/: MockarooField.java  MockarooOptions.java
src/main/java/com/smg/schemas/: SchemaLoader.java  SchemaManager.java  SchemaParser.java
src/main/java/com/smg/schemas/entities/: Column.java  ForeignKey.java  Schema.java  Table.java
src/main/java/com/smg/sqlparser/: MainSqlParser.java
src/main/java/com/smg/sqlparser/domain/graph/: Graph.java  Node.java
src/main/java/com/smg/sqlparser/domain/sql/: Column.java  Schema.java  Table.java
src/main/java/com/smg/sqlparser/domain/sql/constraints/: ForeignKey.java  PrimaryKey.java  Unique.java
src/main/java/com/smg/sqlparser/enums/: DataType.java
src/main/java/com/smg/sqlparser/parser/SQL99/: ColumnParser.java  SqlSchemaParser.java  TableParser.java
src/main/java/com/smg/sqlparser/services/: SqlGeneratorService.java
src/main/resources/: smg.properties
src/main/resources/models/hr/clean/: HR_clean.sql
src/main/resources/models/hr/drop/: HR_drop.sql
src/main/resources/models/hr/insert/: HR_Insert.sql
src/main/resources/models/hr/struct/: HR_struct.sql
src/main/resources/models/invest/insert/: invest_Insert.sql
src/main/resources/rawDataImport/HR/: README.md  README.txt  hr_code.sql  hr_create.sql  hr_install.sql  hr_populate.sql  hr_uninstall.sql
src/main/resources/schemas/: HR.sql
src/test/com/smg/: PropertyReaderTest.java
