# Model to be chosen
model=HR

# Table selection for the Schema
model.tables=employees,departments,jobs

# Diagram output in mermaid DSL (so its text not image)
model.diagram=myHRdiagram.mmd

# Output file for schema structure (or database structure if it's SQL)
output.schema=createHR_Structure.sql

# Output file for insert rows
output.data=mySyntheticDataForHR.sql

# Encoding for result schema & output
config.encoding=UTF-8

# Configuration file with the extra parameters to generate the synthetic data
config.mock=config-mockaroo.json

# Mockaroo API key
config.apikey_mockaroo=YOUR_MOCKAROO_API_KEY_HERE

# Error log file
error.file=logErrorSmg.log

# Summary log file
summary.file=summarySmg.log